@font-face {
    font-family: "SpaceMono";
    src: url(SpaceMono-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s ease;
    font-family: "SpaceMono", sans-serif;
    list-style: none;
    text-decoration: none;
    color: #ff9100;
    scroll-behavior: smooth;
}
html {
    max-width: fit-content;
    scrollbar-width: none;
}
body {
    background-color: #0c0c0c;
    height: 400dvh;
}

/*LAPTOP L (1440PX)*/
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #0c0c0caa;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: 10;
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
nav ul li {
    padding: 20px;
    letter-spacing: 3px;
    font-size: 1rem;
}
nav ul li:hover {
    letter-spacing: 5px;
    background-color: #272727;
}
nav ul li a {
    text-shadow: 0 0 10px #ff9100;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
body:nth-child(2) .wallpaper1 {
    width: 100%;
    height: 100%;
    background-image: url(image-1.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 -187px 110px -52px #0c0c0c inset;
    position: absolute;
    z-index: -10;
    opacity: 1;
}
section .logo {
    width: 450px;
    height: 450px;
    position: absolute;
    z-index: 2;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .logo::before {
    opacity: 0.6;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('logo.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: all 0.5s ease;
    border-radius: 50%;
}
section .logo:hover::before{
    opacity: 1;
    transform: scale(1.1);
    text-shadow: 20px 20px 50px #ff9100;
    rotate: 90deg;
}
section .logo:hover ~ .element1 {
    opacity: 1;
    width: 175px;
    height: 175px;
    transform: translate(-100px, -150px);
    box-shadow: 0 0 20px #ff9100;
}
section .logo:hover ~ .element2 {
    opacity: 1;
    width: 325px;
    height: 325px;
    box-shadow: 0 0 20px #ff9100;
}
section .logo:hover ~ .element3 {
    opacity: 1;
    width: 125px;
    height: 125px;
    transform: translate(100px, 200px);
    box-shadow: 0 0 20px #ff9100;
}
section .logo:hover ~ .arc-1 {
    opacity: 1;
}
section .logo:hover ~ .arc-2 {
    opacity: 1;
}
section .logo:hover ~ .arc-3 {
    opacity: 1;
}
section .logo:hover ~ .arc-4 {
    opacity: 1;
}
section .logo:hover ~ .arc-5 {
    opacity: 1;
}
section .logo:hover ~ .arc-6 {
    opacity: 1;
}
section .logo:hover ~ .arc-7 {
    opacity: 1;
}
section .logo:hover ~ .arc-8 {
    opacity: 1;
}
section .logo:hover ~ .arc-9 {
    opacity: 1;
}
section .logo:hover ~ .arc-10 {
    opacity: 1;
}
section .logo:hover ~ .arc-11 {
    opacity: 1;
}
.element1 {
    width: 150px;
    height: 150px;
    border: 4px solid #ff9100;
    position: static;
    opacity: 0.6;
    border-radius: 50%;
    transform: translate(50px, -200px);
}
.element2 {
    width: 300px;
    height: 300px;
    border: 4px solid #ff9100;
    position: static;
    opacity: 0.6;
    border-radius: 50%;
    transform: translate(-200px, 100px);
}
.element3 {
    width: 100px;
    height: 100px;
    border: 4px solid #ff9100;
    position: static;
    opacity: 0.6;
    border-radius: 50%;
    transform: translate(50px, 100px);
}
.arcanes {
    width: 100px;
    height: 100px;
    background-color: #ff9100;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 20px #ff9100;
    opacity: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.arc-1{
    transform: translate(-525px, -175px);
    transition-delay: 0.1s;
    background-image: url(arcanes/1.png);
}
.arc-2{
    transform: translate(-305px, -111px);
    transition-delay: 0.2s;
    background-image: url(arcanes/2.png);
}
.arc-3{
    transform: translate(-578px, 55px);
    transition-delay: 0.3s;
    background-image: url(arcanes/3.png);
}
.arc-4{
    transform: translate(-395px, 175px);
    transition-delay: 0.4s;
    background-image: url(arcanes/4.png);
}
.arc-5{
    transform: translate(-210px, 245px);
    transition-delay: 0.5s;
    background-image: url(arcanes/5.png);
}
.arc-6{
    transform: translate(225px, -175px);
    transition-delay: 0.6s;
    background-image: url(arcanes/6.png);
}
.arc-7{
    transform: translate(525px, 175px);
    transition-delay: 0.7s;
    background-image: url(arcanes/7.png);
}
.arc-8{
    transform: translate(525px, -215px);
    transition-delay: 0.8s;
    background-image: url(arcanes/8.png);
}
.arc-9{
    transform: translate(425px, -25px);
    transition-delay: 0.9s;
    background-image: url(arcanes/9.png);
}
.arc-10{
    transform: translate(125px, 245px);
    transition-delay: 1s;
    background-image: url(arcanes/10.png);
}
.arc-11{
    transform: translate(325px, 135px);
    transition-delay: 1.1s;
    background-image: url(arcanes/11.png);
}
.title {
    position: absolute;
    font-size: 90px;
    letter-spacing: 25px;
    color: white    ;
    opacity: 0.2;
}
.logo:hover .title {
    opacity: 1;
    font-size: 110px;
    text-shadow: 0 0 10px #ffffff;
    mix-blend-mode:exclusion;
}
#about, #gallery {
    align-items: normal;
    flex-wrap: wrap;
}
#about .about-us, #gallery .gallery {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0 20px #ff9100;
}
#about .about-us h1, #gallery .gallery h1{
    font-size: 2rem;
    margin: 10px;
    text-transform: uppercase;
}
#about .wallpaper2 {
    width: 100%;
    height: 100%;
    background-image: url(image-2.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 -187px 110px -52px #0c0c0c inset, 0 287px 110px -52px #0c0c0c inset;
    position: absolute;
    z-index: -10;
    opacity: 1;
}
#about .about-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    padding: 20px;
}
#about .about-container .about-boxes {
    background-color: #0c0c0caa;
    backdrop-filter: blur(10px);
    height: 30em;
    margin: 20px;
    padding: 30px;
    border-radius: 20px;
    width: 33.33%;
    animation: show linear;
    animation-timeline: view();
    animation-range: entry -10% cover 40%;
}
@keyframes show {
    from {
        scale: 0.5;
        opacity: 0;
    }
    to {
        scale: 1;
        opacity: 1;
    }
}

#about .about-container .about-boxes:hover {
    transform: translateY(-40px);
    box-shadow: 0 0 20px #ff9100;
    background-color: #272727;
}
#about .about-container .about-boxes h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    background-color: #ff9100;
    width: 100%;
    color: #0c0c0c;
    text-align: center;
    transform: translate(-50px, -50px);
    border-radius: 20px 0 20px 0;
}
#members {
    flex-wrap: wrap;
    padding-top: 80px;
}
#members .member-list{
    width: 30%;
    height: 100%;
    overflow: scroll;
    scrollbar-width: none;
}
#members .member-list .buttons {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    padding: 20px;
    background-position:right;
    background-size: 80px;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-clip:border-box;
    cursor: pointer;
    font-size: 0.75rem;
    text-transform: uppercase;
}
#members .member-list .buttons:hover {
    background-color: #272727;
    text-shadow: 0 0 20px #ff9100;
    letter-spacing: 2px;
}
.btn-1 {background-image: url(arcanes/1.png);}
.btn-2 {background-image: url(arcanes/2.png);}
.btn-3 {background-image: url(arcanes/3.png);}
.btn-4 {background-image: url(arcanes/4.png);}
.btn-5 {background-image: url(arcanes/5.png);}
.btn-6 {background-image: url(arcanes/6.png);}
.btn-7 {background-image: url(arcanes/7.png);}
.btn-8 {background-image: url(arcanes/8.png);}
.btn-9 {background-image: url(arcanes/9.png);}
.btn-10 {background-image: url(arcanes/10.png);}
.btn-11 {background-image: url(arcanes/11.png);}
#members .member-preview {
    width: 70%;
    height: 100%;
}
#members .member-preview .preview {
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}
#members .member-preview .preview .member-info {
    width: 50%;
    height: 100%;
    padding: 20px;
    justify-content: center;
}
#members .member-preview .preview  .member-info h1, #members .member-preview .preview  .member-info p{
    width: 100%;
    text-align: center;
    height: 50px;
}
#members .member-preview .preview  .member-info h1 {
    font-size: 1rem;
    margin: 20px;
    text-shadow: 0 0 20px #ff9100;
    width: 100%;
}
#members .member-preview .preview .member-image {
    width: 50%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    box-shadow: inset 73px 0 93px 4px #0c0c0c, inset 53px 0 93px 44px #0c0c0c;
}
#members .member-preview .preview .member-info .social-member {
    text-align: center;
    width: 100%;
    height: 70px;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
#members .member-preview .preview .member-info .social-member a {
    border: 2px solid #ff9100;
    text-shadow: 0 0 20px #ff9100;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
#members .member-preview .preview .member-info .social-member a:hover {
    background-color: #ff9100;
    box-shadow: 0 0 20px #ff9100;
}
#members .member-preview .preview .member-info .social-member a:hover i{
    color: #0c0c0c;
}
#galih-image {background-image: url(members/member1.jpeg);}
#kale-image {background-image: url(members/member2.jpeg);}
#rafi-image {background-image: url(members/member3.jpeg);}
#vyrtyno-image {background-image: url(members/member4.jpeg);}
#ahsan-image {background-image: url(members/member5.jpeg);}
#emir-image {background-image: url(members/member6.jpeg);}
#sheba-image {background-image: url(members/member7.jpeg);}
#dion-image {background-image: url(members/member8.jpeg);}
#hizkia-image {background-image: url(members/member9.jpeg);}
#yuda-image {background-image: url(members/member10.jpeg);}
#masagus-image {background-image: url(members/member11.jpeg);}
input[type=radio] {
    display: none;
}
#members .member-preview .preview  .member-info p, #about .about-container .about-boxes p {
    color: white;
}
#gallery .gallery-container {
    width: 100%;
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    perspective: 1000px;
    height: auto;
}
#gallery .gallery-container img {
    width: 25%;
    height: 300px;
    object-fit: cover;
    filter: brightness(0.3);
}
#gallery .gallery-container img:hover {
    filter: brightness(1);
    box-shadow: 0 0 40px #0c0c0c;
    transform: translateZ(30px);
    z-index: 10;
}

/*LAPTOP (1024PX)*/
@media screen and (max-width: 1024px) {
    .arc-1{
        transform: translate(-125px, -275px);
    }
    .arc-3{
        transform: translate(-378px, -305px);
    }
    .arc-6{
        transform: translate(155px, -305px);
    }
    .arc-7{
        transform: translate(425px, 275px);
    }
    .arc-8{
        transform: translate(325px, -215px);
    }
}
@media screen and (max-width: 768px) {
    .arcanes {
        width: 70px;
        height: 70px;
    }
    .arc-4{
        transform: translate(-325px, 175px);
    }
    .arc-7{
        transform: translate(265px, 275px);
    }
    .arc-8{
        transform: translate(325px, -215px);
        transition-delay: 0.8s;
        background-image: url(arcanes/8.png);
    }
    .arc-9{
        transform: translate(325px, -25px);
        transition-delay: 0.9s;
        background-image: url(arcanes/9.png);
    }
    section .logo:hover ~ .element3 {
        transform: translate(60px, 200px);
    }
    #about .about-container {
        flex-wrap: wrap;
    }
    #about .about-container .about-boxes {
        height: 10em;
        margin: 10px;
        padding: 10px;
        width: 100%;
    }
    #about .about-container .about-boxes h2 {
        font-size: 1.25rem;
        margin-bottom: 5px;
        transform: translate(-25px, -25px);
    }
    #members .member-list{
        width: 40%;
    }
    #members .member-list .buttons {
        height: 15%;
        padding: 10px;
        cursor: pointer;
        background-image: none;
        font-size: 0.75rem;
        text-transform: uppercase;
    }
    #members .member-preview {
        width: 60%;
    }
    #members .member-preview .preview {
        flex-wrap: wrap;
    }
    #members .member-preview .preview .member-info {
        width: 100%;
        height: 50%;
    }
    #members .member-preview .preview .member-image {
        width: 100%;
        height: 50%;
        box-shadow: inset 0px 0 193px 4px #0c0c0c, inset 0 0 93px 44px #0c0c0c;
    }
    #gallery .gallery-container {
        width: 100%;
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
        perspective: 1000px;
        height: auto;
    }
    #gallery .gallery-container img {
        width: 25%;
        height: 200px;
    }
}

@media screen and (max-width: 425px) {
    nav {
        width: 100%;
    }
    nav ul {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    nav ul li {
        width: 50%;
        height: 50%;
        padding: 5px;
        text-align: center;
    }
    .element1, .element2, .element3, .arcanes {
        display: none;
    }
    section .logo {
        width: 300px;
        height: 300px;
        background-size: cover;
        background-position: center;
        background-image: url('logo.png');
        overflow: hidden;
    }
    section .logo::before {
        display: none;
    }
    section .logo:hover {
        opacity: 1;
        transform: scale(1.1);
        text-shadow: 20px 20px 50px #ff9100;
        rotate: 90deg;
        overflow: visible;
    }
    #about .about-container .about-boxes {
        overflow: scroll;
        padding: 10px;
    }
    #about .about-container .about-boxes h2 {
        width: 100%;
        color: #0c0c0c;
        text-align: center;
        transform: translate(0, 0);
        border-radius: 20px 0 20px 0;
    }
    #members .member-list{
        width: 30%;
    }
    #members .member-list .buttons {
        width: 100%;
        height: 10%;
        padding: 10px;
        font-size: 0.5rem;
    }
    #members .member-preview {
        width: 70%;
        height: 100%;
    }
    #gallery .gallery-container {
        padding: 10px;
    }
    #gallery .gallery-container img {
        width: 50%;
        height: 200px;
    }
}